import sys
import tkinter as tk
from tkinter import *
import os
def create_window():
    os.system('2.py')
root = tk.Tk()
root["bg"] = "red"
root.geometry('250x250')
label1 = Label(text="Крестики-Нолики", fg="#eee", bg="grey",width = 45, height = 3,padx="20", pady="8", font="16")
label1.place(relx=.5, rely=.2, anchor="c")
button1 = tk.Button(root, text="Multiplayer", command=create_window, width = 45, height = 3, bg = 'pink')
button1.place(relx=.5, rely=.5, anchor="c")
button2 = tk.Button(root, text="Exit", command=quit, width = 45, height = 3, bg = 'yellow')
button2.place(relx=.5, rely=.8, anchor="c")
def quit(self):
       self.root.destroy()
root.mainloop()

